<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #2b2f33;
        }
        #contenedor{
            height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, #c7e3fe, #e0f7fa);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #productoForm{
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin: 0;
        }
        label{
            font-weight: 500 !important;
            color: #495057;
        }
        .form-control {
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ced4da;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
        }
        textarea.form-control {
            height: auto !important;
        }
        .btn{
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1 th:text="${producto.idProducto == null} ? 'Agregar Producto' : 'Editar Producto'"></h1>

        <div class="container col-10" id="productoForm">
            <form th:action="@{/productos}" th:object="${producto}" method="post">

                <!-- CAMPO OCULTO PARA EL ID -->
                <input type="hidden" th:field="*{idProducto}" />

                <div class="row mb-4">
                    <div class="mb-3 col-6">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="precio" class="form-label">Precio</label>
                        <input type="number" class="form-control" id="precio" th:field="*{precio}" required>
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-control" id="descripcion" rows="3" th:field="*{descripcion}" required></textarea>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="stock" class="form-label">Stock</label>
                        <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="categoria" class="form-label">Categoria</label>
                        <input type="text" class="form-control" id="categoria" th:field="*{categoria}" required>
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <a href="/productos" class="btn btn-outline-primary">Regresar</a>
                    <button type="submit" class="btn btn-outline-primary" th:text="${producto.idProducto == null} ? 'Agregar Producto' : 'Actualizar Producto'"></button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
