<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        #contenedor{
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, #c7e3fe, #e0f7fa);
            display: flex;
            flex-direction: column;
        }
        #tablaProductos{
            background-color:#fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="container mt-5">
            <div class="d-flex align-items-center mb-3 justify-content-between">
                <h1 class="mb-0 me-3">Productos en stock</h1>
                <a href="/productos/nuevo" class="btn btn-primary d-flex align-items-center px-4 py-2" style="border-radius: 30px; font-size: 1.2rem;">
                    <i class="bi bi-plus me-2"></i> Agregar
                </a>
            </div>
            <div id="tablaProductos" class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Clave</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Categoría</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="producto : ${productos}">
                            <td th:text="${producto.idProducto}"></td>
                            <td th:text="${producto.nombre}"></td>
                            <td th:text="${producto.descripcion}"></td>
                            <td th:text="${producto.precio}"></td>
                            <td th:text="${producto.stock}"></td>
                            <td th:text="${producto.categoria}"></td>
                            <td>
                                <a class="btn btn-sm btn-primary me-1" title="Editar"
                                    th:href="@{/productos/editar/{id}(id=${producto.idProducto})}">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a class="btn btn-sm btn-danger" title="Borrar"
                                    th:href="@{/productos/eliminar/{id}(id=${producto.idProducto})}">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
